{
    "C_Cpp.errorSquiggles": "Disabled",
     
    "files.associations": {
        "calc.l": "c",
        "calc.y": "c",
        "deque": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c",
        "xstddef": "c",
        "xlocale": "c"
    }
}
